**********************************
LEPARAGLIDING
GEOMETRY PRE-PROCESSOR
**********************************
section-id-00
Version 1.5
**********************************
* 1. Wing name
**********************************
section-id-10
gnu-A
**********************************
* 2. Leading edge parameters
**********************************
section-id-20
a1= 609.68
b1= 223.58
x1= 291.5
xm= 539
c0= 40
**********************************
* 3. Trailing edge parameters
**********************************
section-id-30
a1= 636.925
b1= 127.97
x1= 352.77
xm= 539
c0= -3.834
y0= 42.22
**********************************
* 4. Vault
**********************************
section-id-40
2
640.56	20.35
480.47	21.367
229.50	18.925
99.26	28.349
**********************************
* 5. Cells distribution
**********************************
section-id-50
3
0.3
27
