**********************************
LEPARAGLIDING
GEOMETRY PRE-PROCESSOR     v1.3
**********************************
gnu-A
**********************************
* 1. Leading edge parameters
**********************************
a1= 609.68
b1= 223.58
x1= 291.5
xm= 539
c0= 40
**********************************
* 2. Trailing edge parameters
**********************************
a1= 636.925
b1= 127.97
x1= 352.77
xm= 539
c0= -3.834
y0= 42.22
**********************************
* 3. Vault
**********************************
2
640.56	20.35
480.47	21.367
229.50	18.925
99.26	28.349
**********************************
* 4. Cells distribution
**********************************
3
0.3
27
