<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "../dtd/technicalContent/dtd/map.dtd">
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved. -->
<map title="Lep GUI Users Manual">
	<topicref href="en/main.xml" type="concept">
		<topicref href="en/geometry-window.xml" type="concept"/>
		<topicref href="en/setup-geometry-processor.xml" type="concept"/>
		<topicref href="en/wing-basic-data.xml" type="concept"/>
		<topicref href="en/wing-sewing-allowances.xml" type="concept"/>
		<topicref href="en/editWindowIntroduction.xml" type="concept"/>
	</topicref>

	<topicref href="de/main.xml" type="concept">
		<topicref href="de/geometry-window.xml" type="concept"/>
		<topicref href="de/setup-geometry-processor.xml" type="concept"/>
		<topicref href="de/wing-basic-data.xml" type="concept"/>
		<topicref href="de/wing-sewing-allowances.xml" type="concept"/>
		<topicref href="de/editWindowIntroduction.xml" type="concept"/>
	</topicref>
</map>
