<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "../dtd/technicalContent/dtd/map.dtd">
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved. -->
<map title="Lep GUI Users Manual">
	<topicref href="en/main.xml" type="concept">
		<topicref href="en/geometry-window.xml" type="concept"/>
		<topicref href="en/wing-basic-data.xml" type="concept"/>
		<topicref href="en/airfoil-basic-data.xml" type="concept"/>
		<topicref href="en/anchors-basic-data.xml" type="concept"/>
		<topicref href="en/airfoil-holes-data.xml" type="concept"/>
		<topicref href="en/skin-tension-data.xml" type="concept"/>
		<topicref href="en/wing-sewing-allowances.xml" type="concept"/>
		<topicref href="en/wing-marks-edit.xml" type="concept"/>
		<topicref href="en/global-aoa-data.xml" type="concept"/>
		<topicref href="en/suspension-lines-data.xml" type="concept"/>
		<topicref href="en/brake-lines-data.xml" type="concept"/>
		<topicref href="en/ramification-length-data.xml" type="concept"/>
		<topicref href="en/hv-vh-ribs-data.xml" type="concept"/>
		<topicref href="en/te-colors-data.xml" type="concept"/>
		<topicref href="en/le-colors-data.xml" type="concept"/>
		<topicref href="en/add-rib-points-data.xml" type="concept"/>
		<topicref href="en/elastic-lines-correction.xml" type="concept"/>
		<topicref href="en/editWindowIntroduction.xml" type="concept"/>
		<topicref href="en/pre-proc-dir-select.xml" type="concept"/>
		<topicref href="en/lep-dir-select.xml" type="concept"/>
	</topicref>

	<topicref href="de/main.xml" type="concept">
		<topicref href="de/geometry-window.xml" type="concept"/>
		<topicref href="de/wing-basic-data.xml" type="concept"/>
		<topicref href="de/airfoil-basic-data.xml" type="concept"/>
		<topicref href="de/anchors-basic-data.xml" type="concept"/>
		<topicref href="de/airfoil-holes-data.xml" type="concept"/>
		<topicref href="de/skin-tension-data.xml" type="concept"/>
		<topicref href="de/wing-sewing-allowances.xml" type="concept"/>
		<topicref href="de/wing-marks-edit.xml" type="concept"/>
		<topicref href="de/global-aoa-data.xml" type="concept"/>
		<topicref href="de/suspension-lines-data.xml" type="concept"/>
		<topicref href="de/brake-lines-data.xml" type="concept"/>
		<topicref href="de/ramification-length-data.xml" type="concept"/>
		<topicref href="de/hv-vh-ribs-data.xml" type="concept"/>
		<topicref href="de/te-colors-data.xml" type="concept"/>
		<topicref href="de/le-colors-data.xml" type="concept"/>
		<topicref href="de/add-rib-points-data.xml" type="concept"/>
		<topicref href="de/elastic-lines-correction.xml" type="concept"/>
		<topicref href="de/editWindowIntroduction.xml" type="concept"/>
		<topicref href="de/pre-proc-dir-select.xml" type="concept"/>
		<topicref href="de/lep-dir-select.xml" type="concept"/>
	</topicref>
</map>











