Language:en
PreProcDirectory:n/a
LepDirectory:n/a
PreProcPathName:/home/pere/Documents/LEP/GUI-Tcl/lepg-3.15/lepg/lep-3.15/lep-3.15-lin64/pre1.6/pre-1.6-lin64.out
LepPathName:/home/pere/Documents/LEP/GUI-Tcl/lepg-3.15/lepg/lep-3.15/lep-3.15-lin64/lep/lep-3.15-lin64.out
