Language:en
PreProcDirectory:n/a
LepDirectory:n/a
PreProcPathName:D:/Dokumente/computer/sw-entw/lepg/lepg/lep-2_60-win/pre/pre-1.4.exe
LepPathName:D:/Dokumente/computer/sw-entw/lepg/lepg/lep-2_60-win/lep/lep-2.60.exe
